BASE_URL = https://keycloak.mitcloud.com
IDENTIFIER = security-admin-console
SECRET = eYBuVtTiSYDYvnp04goXiAhZWohKEW5h
AUTHORIZATION_ENDPOINT = https://keycloak.mitcloud.com/realms/axs/protocol/openid-connect/auth
TOKEN_ENDPOINT = https://keycloak.mitcloud.com/realms/axs/protocol/openid-connect/token
USER_INFO = https://keycloak.mitcloud.com/realms/axs/protocol/openid-connect/userinfo
REDIRECT_URL = https://keycloak.mitcloud.com/admin/axs/console
REVOKE_ENDPOINT = https://keycloak.mitcloud.com/realms/axs/protocol/openid-connect/logout